<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sf4-jW-9OG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--商品-->
        <scene sceneID="Xf3-DB-EeE">
            <objects>
                <navigationController id="Sf4-jW-9OG" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品" image="shangpin_nor.png" selectedImage="shangpin_sel.png" id="3Mt-j3-W0d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0X-eE-mBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XWQ-mk-Wf3" kind="relationship" relationship="rootViewController" id="BWO-kn-au2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqU-G1-0Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="320"/>
        </scene>
        <!--All Goods View Controller-->
        <scene sceneID="quC-q0-ezd">
            <objects>
                <viewController storyboardIdentifier="AllGoodsViewControllerID" id="XWQ-mk-Wf3" customClass="AllGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fye-8E-nIN"/>
                        <viewControllerLayoutGuide type="bottom" id="PLE-oj-lxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76t-J6-S9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfO-uP-GEa">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AN9-rD-2eM">
                            <rect key="frame" x="180" y="6" width="240" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="懒得找了，我搜..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isN-fT-nyK">
                                    <rect key="frame" x="15" y="0.0" width="178" height="32"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-v7-2lE">
                                    <rect key="frame" x="213" y="8" width="19" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="bBF-1r-I6B"/>
                                        <constraint firstAttribute="height" constant="17" id="dki-8D-vGe"/>
                                    </constraints>
                                    <state key="normal" image="sousuo_fangdajing.png"/>
                                    <connections>
                                        <action selector="findButtonAction:" destination="XWQ-mk-Wf3" eventType="touchUpInside" id="P0d-ZA-ddC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.050980392156862744" green="0.58823529411764708" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="isN-fT-nyK" firstAttribute="leading" secondItem="AN9-rD-2eM" secondAttribute="leading" constant="15" id="2rW-1d-igD"/>
                                <constraint firstAttribute="trailing" secondItem="pS0-v7-2lE" secondAttribute="trailing" constant="8" id="YrI-nZ-LIN"/>
                                <constraint firstItem="pS0-v7-2lE" firstAttribute="centerY" secondItem="AN9-rD-2eM" secondAttribute="centerY" id="fhp-E5-xaG"/>
                                <constraint firstItem="isN-fT-nyK" firstAttribute="top" secondItem="AN9-rD-2eM" secondAttribute="top" id="li3-zB-VxQ"/>
                                <constraint firstItem="pS0-v7-2lE" firstAttribute="leading" secondItem="isN-fT-nyK" secondAttribute="trailing" constant="20" id="tm7-hm-I5n"/>
                                <constraint firstAttribute="bottom" secondItem="isN-fT-nyK" secondAttribute="bottom" id="ztO-fk-LyR"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="findTextField" destination="isN-fT-nyK" id="Ops-AG-5aM"/>
                        <outlet property="findView" destination="AN9-rD-2eM" id="L2p-GX-g0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk5-R8-neV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="320"/>
        </scene>
        <!--Html View Controller-->
        <scene sceneID="6XO-vR-WCa">
            <objects>
                <viewController storyboardIdentifier="HtmlViewControllerID" id="ch2-UM-fMu" customClass="HtmlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTX-ue-4rP"/>
                        <viewControllerLayoutGuide type="bottom" id="5fD-bn-J1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2W-i8-2Ef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-Df-ZFA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzv-Df-ZFA" secondAttribute="trailing" constant="-16" id="QgO-QO-p1R"/>
                            <constraint firstItem="5fD-bn-J1K" firstAttribute="top" secondItem="Dzv-Df-ZFA" secondAttribute="bottom" constant="49" id="Qno-NR-emz"/>
                            <constraint firstItem="Dzv-Df-ZFA" firstAttribute="top" secondItem="d2W-i8-2Ef" secondAttribute="topMargin" id="b8F-nT-AIg"/>
                            <constraint firstItem="Dzv-Df-ZFA" firstAttribute="leading" secondItem="d2W-i8-2Ef" secondAttribute="leadingMargin" constant="-16" id="u8A-9N-5cT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="Dzv-Df-ZFA" id="wVh-ap-2uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgE-AO-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="939"/>
        </scene>
        <!--Goods Details Table View Controller-->
        <scene sceneID="C1W-aA-BPx">
            <objects>
                <tableViewController storyboardIdentifier="GoodsDetailsTableViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="J44-UZ-tYd" customClass="GoodsDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4zl-ys-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="egk-hL-n6J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="Z8o-G9-7sR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8o-G9-7sR" id="0uM-BV-GSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Qwa-H1-qLH">
                                        <rect key="frame" x="0.0" y="335" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwa-H1-qLH" id="MQX-c2-aKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="Wko-mY-PEy">
                                        <rect key="frame" x="0.0" y="369" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wko-mY-PEy" id="xub-VX-LfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说的就是将登陆卡数据的卡拉是绝对快接啊深刻理解的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-tT-TCU">
                                                    <rect key="frame" x="8" y="8" width="299" height="36"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1pa-Pd-xBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-jU-o0v">
                                                    <rect key="frame" x="323" y="8" width="44" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42.5" id="WWT-f1-MwD"/>
                                                        <constraint firstAttribute="width" constant="44" id="X8p-WX-o61"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="titleEdgeInsets" minX="-15" minY="25" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="分享" image="fengxiang.png">
                                                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareAction:" destination="J44-UZ-tYd" eventType="touchUpInside" id="b83-BI-o7N"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-r8-4Mu">
                                                    <rect key="frame" x="315" y="13" width="1" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ffi-r8-3OZ"/>
                                                        <constraint firstAttribute="width" constant="1" id="tbE-mW-N24"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说的就是将登陆卡数据的" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-oI-4HO">
                                                    <rect key="frame" x="8" y="44" width="154" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="OcM-2e-rrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OcM-2e-rrG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总需1.2万" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teV-As-pCi">
                                                    <rect key="frame" x="8" y="84" width="61" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="EQ3-RW-BUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EQ3-RW-BUF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-a0-yVb">
                                                    <rect key="frame" x="8" y="73" width="359" height="6"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.83921568627450982" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="rJK-KO-MuR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-qN-eQh">
                                                    <rect key="frame" x="332" y="84" width="35" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7mT-ng-Ahj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1215686275" green="0.74117647060000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7mT-ng-Ahj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-9I-8tx">
                                                    <rect key="frame" x="295" y="84" width="28" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="AYG-RD-lfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AYG-RD-lfS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TG1-a0-yVb" firstAttribute="leading" secondItem="xub-VX-LfN" secondAttribute="leadingMargin" id="6e2-gU-pLb"/>
                                                <constraint firstItem="tb6-tT-TCU" firstAttribute="top" secondItem="xub-VX-LfN" secondAttribute="topMargin" id="9r3-Bf-bzf"/>
                                                <constraint firstItem="V7B-r8-4Mu" firstAttribute="top" secondItem="B4u-jU-o0v" secondAttribute="top" constant="5" id="DZg-P2-vvK"/>
                                                <constraint firstItem="TG1-a0-yVb" firstAttribute="top" secondItem="XNR-oI-4HO" secondAttribute="bottom" constant="12" id="SDG-oD-zZ0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XNR-oI-4HO" secondAttribute="leading" id="SsS-sF-sPg"/>
                                                <constraint firstItem="Awc-qN-eQh" firstAttribute="centerY" secondItem="teV-As-pCi" secondAttribute="centerY" id="XDo-xN-egV"/>
                                                <constraint firstItem="XNR-oI-4HO" firstAttribute="top" secondItem="tb6-tT-TCU" secondAttribute="bottom" id="XG2-FZ-JPf"/>
                                                <constraint firstItem="TG1-a0-yVb" firstAttribute="trailing" secondItem="xub-VX-LfN" secondAttribute="trailingMargin" id="XIR-9k-CIF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="teV-As-pCi" secondAttribute="bottom" constant="0.5" id="a2p-k4-wUn"/>
                                                <constraint firstItem="B4u-jU-o0v" firstAttribute="leading" secondItem="V7B-r8-4Mu" secondAttribute="trailing" constant="7" id="c20-oZ-n8z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tb6-tT-TCU" secondAttribute="trailing" constant="60" id="ch4-FK-alR"/>
                                                <constraint firstItem="B4u-jU-o0v" firstAttribute="top" secondItem="xub-VX-LfN" secondAttribute="topMargin" id="jzV-lf-STk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4u-jU-o0v" secondAttribute="trailing" id="oOO-Tr-JkX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tb6-tT-TCU" secondAttribute="leading" id="pkN-id-2Ju"/>
                                                <constraint firstItem="oG7-9I-8tx" firstAttribute="centerY" secondItem="Awc-qN-eQh" secondAttribute="centerY" id="sCY-GX-Ug9"/>
                                                <constraint firstItem="Awc-qN-eQh" firstAttribute="leading" secondItem="oG7-9I-8tx" secondAttribute="trailing" constant="8.5" id="uHo-TG-9mC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Awc-qN-eQh" secondAttribute="trailing" constant="0.5" id="wDG-5F-JfR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="teV-As-pCi" secondAttribute="leading" id="xyl-Ft-pTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="24" id="LZF-k5-xQk">
                                        <rect key="frame" x="0.0" y="479" width="375" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZF-k5-xQk" id="vmK-Dl-dRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声明：所有购物、活动与苹果公司(apple.inc)无关" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-wI-lEw">
                                                    <rect key="frame" x="8" y="4" width="264" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="zf6-4C-zWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zf6-4C-zWS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="B2U-wI-lEw" secondAttribute="leading" id="EKn-w2-r0J"/>
                                                <constraint firstItem="B2U-wI-lEw" firstAttribute="centerY" secondItem="vmK-Dl-dRs" secondAttribute="centerY" id="b2w-YS-JEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="5" id="vC3-YB-btB">
                                        <rect key="frame" x="0.0" y="503" width="375" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vC3-YB-btB" id="NRi-1Y-aUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="v9z-A0-Q2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="gjd-QT-VkA">
                                        <rect key="frame" x="0.0" y="544" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjd-QT-VkA" id="omx-Gc-FHM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38t-1H-P0w">
                                                    <rect key="frame" x="8" y="13" width="21" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="2hi-Ym-G5F"/>
                                                        <constraint firstAttribute="height" constant="22" id="XAg-9h-nET"/>
                                                    </constraints>
                                                    <state key="normal" image="tongguojilu.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有通购记录" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-TI-sol">
                                                    <rect key="frame" x="37" y="15" width="84" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="3Gq-GO-96A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Gq-GO-96A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HbM-TI-sol" firstAttribute="leading" secondItem="38t-1H-P0w" secondAttribute="trailing" constant="8" id="BBE-ev-bTd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="38t-1H-P0w" secondAttribute="leading" id="aBy-8t-G9C"/>
                                                <constraint firstItem="HbM-TI-sol" firstAttribute="centerY" secondItem="38t-1H-P0w" secondAttribute="centerY" id="g7s-tg-jDw"/>
                                                <constraint firstItem="38t-1H-P0w" firstAttribute="centerY" secondItem="omx-Gc-FHM" secondAttribute="centerY" id="w4V-0f-ewZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="oDy-Jx-9pQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="4uE-xQ-szk">
                                        <rect key="frame" x="0.0" y="629" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uE-xQ-szk" id="qXG-8k-La8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nki-by-yqD">
                                                    <rect key="frame" x="37" y="15" width="56" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="vm3-mR-QSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vm3-mR-QSr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-S3-ycA">
                                                    <rect key="frame" x="8" y="13" width="21" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="MBU-HR-xIp"/>
                                                        <constraint firstAttribute="height" constant="22" id="QuD-3a-LSw"/>
                                                    </constraints>
                                                    <state key="normal" image="shangpingxiangqing.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nki-by-yqD" firstAttribute="centerY" secondItem="env-S3-ycA" secondAttribute="centerY" id="bh4-GH-Af8"/>
                                                <constraint firstItem="nki-by-yqD" firstAttribute="leading" secondItem="env-S3-ycA" secondAttribute="trailing" constant="8" id="jgZ-JU-FLe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="env-S3-ycA" secondAttribute="leading" id="r5P-xJ-9pw"/>
                                                <constraint firstItem="env-S3-ycA" firstAttribute="centerY" secondItem="qXG-8k-La8" secondAttribute="centerY" id="xdr-mg-cod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="S6k-Pp-Ohr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="BoI-M2-eUf">
                                        <rect key="frame" x="0.0" y="714" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoI-M2-eUf" id="82l-Ef-1RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品兑换点" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Hc-j3n">
                                                    <rect key="frame" x="37" y="15" width="70" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WgS-sU-mOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WgS-sU-mOF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-Fg-b5d">
                                                    <rect key="frame" x="8" y="13" width="21" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Imt-lc-6aU"/>
                                                        <constraint firstAttribute="height" constant="22" id="O97-pp-A2j"/>
                                                    </constraints>
                                                    <state key="normal" image="shangjia_1.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ocP-Fg-b5d" secondAttribute="leading" id="Ih9-O3-OSZ"/>
                                                <constraint firstItem="8Oe-Hc-j3n" firstAttribute="centerY" secondItem="ocP-Fg-b5d" secondAttribute="centerY" id="PYS-C1-by9"/>
                                                <constraint firstItem="8Oe-Hc-j3n" firstAttribute="leading" secondItem="ocP-Fg-b5d" secondAttribute="trailing" constant="8" id="Zve-lD-zFk"/>
                                                <constraint firstItem="ocP-Fg-b5d" firstAttribute="centerY" secondItem="82l-Ef-1RZ" secondAttribute="centerY" id="mgE-gf-rZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9F6-yg-DTa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Vyc-nj-Y1h">
                                        <rect key="frame" x="0.0" y="799" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyc-nj-Y1h" id="a6q-Ed-zkz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="荣誉榜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-aF-mAK">
                                                    <rect key="frame" x="37" y="9" width="42" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="qv0-89-42R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qv0-89-42R"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-mL-dNB">
                                                    <rect key="frame" x="8" y="6" width="21" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Nkk-mu-4pa"/>
                                                        <constraint firstAttribute="height" constant="22" id="mPS-sT-aSY"/>
                                                    </constraints>
                                                    <state key="normal" image="jiangbei.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上榜规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="873-5n-EFc">
                                                    <rect key="frame" x="286" y="9" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FX3-aF-mAK" firstAttribute="leading" secondItem="7Mk-mL-dNB" secondAttribute="trailing" constant="8" id="5hf-ly-cwY"/>
                                                <constraint firstItem="FX3-aF-mAK" firstAttribute="centerY" secondItem="7Mk-mL-dNB" secondAttribute="centerY" id="JVf-s3-a77"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7Mk-mL-dNB" secondAttribute="leading" id="TUS-H4-vNX"/>
                                                <constraint firstItem="7Mk-mL-dNB" firstAttribute="centerY" secondItem="a6q-Ed-zkz" secondAttribute="centerY" id="kfd-bM-o6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="873-5n-EFc" firstAttribute="centerY" secondItem="Vyc-nj-Y1h" secondAttribute="centerY" id="1yf-9h-Ek7"/>
                                            <constraint firstAttribute="trailing" secondItem="873-5n-EFc" secondAttribute="trailing" constant="33" id="vSN-Ky-tcH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="133" id="ilL-Kj-CjJ">
                                        <rect key="frame" x="0.0" y="833" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilL-Kj-CjJ" id="3Cx-OL-osd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="QSe-uD-1bz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Jsk-KL-6KU">
                                        <rect key="frame" x="0.0" y="1002" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsk-KL-6KU" id="4oc-79-1Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晒单分享" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-cv-dCF">
                                                    <rect key="frame" x="37" y="9" width="56" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="SId-Iw-KRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SId-Iw-KRJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-KM-p1e">
                                                    <rect key="frame" x="8" y="6" width="21" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="NSm-Ui-ghE"/>
                                                        <constraint firstAttribute="height" constant="22" id="dCU-BI-u2I"/>
                                                    </constraints>
                                                    <state key="normal" image="shaidan_1.png"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e3c-KM-p1e" firstAttribute="centerY" secondItem="4oc-79-1Dk" secondAttribute="centerY" id="X00-Jv-rrj"/>
                                                <constraint firstItem="Vdo-cv-dCF" firstAttribute="centerY" secondItem="e3c-KM-p1e" secondAttribute="centerY" id="bLt-MO-qmP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e3c-KM-p1e" secondAttribute="leading" id="myO-O1-5C3"/>
                                                <constraint firstItem="Vdo-cv-dCF" firstAttribute="leading" secondItem="e3c-KM-p1e" secondAttribute="trailing" constant="8" id="ory-QC-EJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Zcz-f6-vYj">
                                        <rect key="frame" x="0.0" y="1036" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcz-f6-vYj" id="Ewz-Oh-Jkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J44-UZ-tYd" id="Oel-Yz-bpB"/>
                            <outlet property="delegate" destination="J44-UZ-tYd" id="Ah5-Ud-Csl"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="allCountLabel" destination="teV-As-pCi" id="KcV-b1-nCs"/>
                        <outlet property="infoLabel" destination="XNR-oI-4HO" id="uTY-ht-QdZ"/>
                        <outlet property="progressView" destination="TG1-a0-yVb" id="olA-ZP-ngk"/>
                        <outlet property="shareBtn" destination="B4u-jU-o0v" id="Tqp-QT-nDx"/>
                        <outlet property="statementLabel" destination="B2U-wI-lEw" id="csf-WD-FiD"/>
                        <outlet property="surplusLabel" destination="Awc-qN-eQh" id="gLU-T8-5Ce"/>
                        <outlet property="surplusMsgLabel" destination="oG7-9I-8tx" id="zPl-JV-QZq"/>
                        <outlet property="titleLabel" destination="tb6-tT-TCU" id="LXL-UZ-DlS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QD-o2-6tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.5" y="341"/>
        </scene>
        <!--Goods Detail View Controller-->
        <scene sceneID="SsB-pi-2V3">
            <objects>
                <viewController storyboardIdentifier="GoodsDetailViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="59O-s6-7fz" customClass="GoodsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cb-l6-WKD"/>
                        <viewControllerLayoutGuide type="bottom" id="mbW-eA-l8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQw-WQ-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-a1-hg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="91"/>
        </scene>
        <!--Involved List View Controller-->
        <scene sceneID="dyJ-op-uZQ">
            <objects>
                <viewController storyboardIdentifier="InvolvedListViewControllerID" id="0ZK-wj-L6L" customClass="InvolvedListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTs-QQ-ALA"/>
                        <viewControllerLayoutGuide type="bottom" id="08l-WN-uH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbi-KW-wL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-qb-llz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5D-qb-llz" firstAttribute="leading" secondItem="lbi-KW-wL8" secondAttribute="leadingMargin" constant="-16" id="5T7-Cz-vdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5D-qb-llz" secondAttribute="trailing" constant="-16" id="7MP-pp-DV3"/>
                            <constraint firstItem="u5D-qb-llz" firstAttribute="top" secondItem="lbi-KW-wL8" secondAttribute="topMargin" id="guY-cY-F4o"/>
                            <constraint firstItem="08l-WN-uH2" firstAttribute="top" secondItem="u5D-qb-llz" secondAttribute="bottom" constant="49" id="saU-2l-hb8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="u5D-qb-llz" id="813-Ef-tz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGM-uz-nOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="fengxiang.png" width="17" height="17"/>
        <image name="jiangbei.png" width="21" height="21"/>
        <image name="shaidan_1.png" width="21" height="21"/>
        <image name="shangjia_1.png" width="21" height="21"/>
        <image name="shangpin_nor.png" width="26" height="26"/>
        <image name="shangpin_sel.png" width="26" height="26"/>
        <image name="shangpingxiangqing.png" width="21" height="21"/>
        <image name="sousuo_fangdajing.png" width="19" height="17"/>
        <image name="tongguojilu.png" width="21" height="21"/>
    </resources>
</document>
