<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurntableViewController">
            <connections>
                <outlet property="msgBgImageView" destination="2N8-la-aXb" id="opb-d6-GSz"/>
                <outlet property="prizesScrollView" destination="5oj-He-OPV" id="m33-oz-0QK"/>
                <outlet property="scrollView" destination="y94-DZ-w2B" id="XaU-eF-PFr"/>
                <outlet property="startImageView" destination="Jg0-69-Bo9" id="Eli-eg-TYO"/>
                <outlet property="turnTableImgView" destination="e3b-WF-SBb" id="Jxg-jU-yHL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-DZ-w2B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijin_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-oA-pwm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="780" id="1Hu-jj-j1a"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Hu-jj-j1a"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuti.png" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-9c-ewK">
                            <rect key="frame" x="79" y="30" width="257" height="66"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="257" id="4UJ-0a-MoT"/>
                                <constraint firstAttribute="height" constant="66" id="sWh-Km-5bJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lvse.png" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-6r-MDr">
                            <rect key="frame" x="190" y="29" width="35" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="NrL-4J-MvQ"/>
                                <constraint firstAttribute="height" constant="20" id="eS9-Gx-bVf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jihui.png" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-la-aXb">
                            <rect key="frame" x="110" y="112" width="194" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="edJ-31-vm3"/>
                                <constraint firstAttribute="width" constant="194" id="q9a-jp-2C0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanpan_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-WF-SBb">
                            <rect key="frame" x="21" y="155" width="372" height="372"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e3b-WF-SBb" secondAttribute="height" multiplier="1:1" id="Bmb-Ax-PYe"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhizhen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-69-Bo9">
                            <rect key="frame" x="145" y="280" width="123" height="123"/>
                            <animations/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jg0-69-Bo9" secondAttribute="height" multiplier="1:1" id="m0z-Db-DgD"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="184-uh-bEw" appends="YES" id="fMq-LT-FTO"/>
                            </connections>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jilubeijin.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-cf-yck">
                            <rect key="frame" x="24" y="535" width="366" height="145"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mzK-cf-yck" secondAttribute="height" multiplier="366:145" id="8BU-tb-wRo"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-kt-ytV">
                            <rect key="frame" x="36" y="547" width="342" height="121"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-He-OPV">
                                    <rect key="frame" x="0.0" y="23" width="342" height="102"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Ub-Fp9">
                                    <rect key="frame" x="5" y="5" width="24" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.5568627451" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-yY-heK">
                                    <rect key="frame" x="159" y="5" width="24" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-Nj-9Me">
                                    <rect key="frame" x="275" y="5" width="24" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5oj-He-OPV" firstAttribute="top" secondItem="yJW-kt-ytV" secondAttribute="top" constant="23" id="2PG-pW-XBy"/>
                                <constraint firstItem="Tpa-Ub-Fp9" firstAttribute="top" secondItem="yJW-kt-ytV" secondAttribute="top" constant="5" id="3OF-eU-r6P"/>
                                <constraint firstItem="5oj-He-OPV" firstAttribute="leading" secondItem="yJW-kt-ytV" secondAttribute="leading" id="EmH-ja-CMg"/>
                                <constraint firstItem="KGL-yY-heK" firstAttribute="centerX" secondItem="yJW-kt-ytV" secondAttribute="centerX" id="Rsk-yP-3fN"/>
                                <constraint firstItem="KGL-yY-heK" firstAttribute="centerY" secondItem="Tpa-Ub-Fp9" secondAttribute="centerY" id="UDI-qn-evl"/>
                                <constraint firstAttribute="trailing" secondItem="gBS-Nj-9Me" secondAttribute="trailing" constant="43" id="e2H-Vq-h3s"/>
                                <constraint firstItem="gBS-Nj-9Me" firstAttribute="centerY" secondItem="KGL-yY-heK" secondAttribute="centerY" id="rEa-j3-yyr"/>
                                <constraint firstAttribute="bottom" secondItem="5oj-He-OPV" secondAttribute="bottom" constant="-4" id="sWi-5w-1vl"/>
                                <constraint firstItem="Tpa-Ub-Fp9" firstAttribute="leading" secondItem="yJW-kt-ytV" secondAttribute="leading" constant="5" id="ss3-jV-m8X"/>
                                <constraint firstAttribute="trailing" secondItem="5oj-He-OPV" secondAttribute="trailing" id="ttp-Fh-F77"/>
                                <constraint firstItem="KGL-yY-heK" firstAttribute="top" secondItem="yJW-kt-ytV" secondAttribute="top" constant="6" id="vO8-B0-c7e"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vO8-B0-c7e"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-Bi-ygJ">
                            <rect key="frame" x="300" y="707" width="90" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="toa-BT-tcx"/>
                            </constraints>
                            <state key="normal" title="活动规则&gt;&gt;">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ruleButtonAction:" destination="-1" eventType="touchUpInside" id="Qhh-N8-6HK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-hd-Yqq">
                            <rect key="frame" x="392" y="105" width="22" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="34T-fN-A0r"/>
                                <constraint firstAttribute="height" constant="80" id="xm5-Ia-Wj9"/>
                            </constraints>
                            <state key="normal" backgroundImage="myjiangping.png"/>
                            <connections>
                                <action selector="inviteRecordAction:" destination="-1" eventType="touchUpInside" id="0HX-fW-g6M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声明:所有活动、比赛或抽奖都与苹果公司(apple.inc)无关" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-Mo-bFr">
                            <rect key="frame" x="24" y="690" width="366" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.6705882352941176" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="8y8-Mo-bFr" firstAttribute="trailing" secondItem="mzK-cf-yck" secondAttribute="trailing" id="4TT-op-J2x"/>
                        <constraint firstAttribute="trailing" secondItem="w1U-hd-Yqq" secondAttribute="trailing" id="69Y-EB-CrG"/>
                        <constraint firstAttribute="bottom" secondItem="tfT-oA-pwm" secondAttribute="bottom" constant="-50" id="DYN-Jd-hNJ"/>
                        <constraint firstItem="mzK-cf-yck" firstAttribute="leading" secondItem="y94-DZ-w2B" secondAttribute="leading" constant="24" id="EA1-HY-Daq"/>
                        <constraint firstItem="w1U-hd-Yqq" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" constant="105" id="FUQ-NG-dgb"/>
                        <constraint firstItem="yJW-kt-ytV" firstAttribute="leading" secondItem="mzK-cf-yck" secondAttribute="leading" constant="12" id="G2V-zt-YRf"/>
                        <constraint firstItem="2N8-la-aXb" firstAttribute="centerX" secondItem="tfT-oA-pwm" secondAttribute="centerX" id="Gjl-sh-kqJ"/>
                        <constraint firstAttribute="trailing" secondItem="mzK-cf-yck" secondAttribute="trailing" constant="24" id="Hkq-xk-0XM"/>
                        <constraint firstItem="e3b-WF-SBb" firstAttribute="centerX" secondItem="tfT-oA-pwm" secondAttribute="centerX" id="KMz-oL-T4S"/>
                        <constraint firstItem="yJW-kt-ytV" firstAttribute="top" secondItem="mzK-cf-yck" secondAttribute="top" constant="12" id="Ldm-Jq-Vhf"/>
                        <constraint firstItem="mzK-cf-yck" firstAttribute="top" secondItem="e3b-WF-SBb" secondAttribute="bottom" constant="8" id="OX4-j2-SMR"/>
                        <constraint firstItem="6uT-Bi-ygJ" firstAttribute="top" secondItem="mzK-cf-yck" secondAttribute="bottom" constant="8" id="R3A-0m-HYK"/>
                        <constraint firstItem="2N8-la-aXb" firstAttribute="top" secondItem="aVr-9c-ewK" secondAttribute="bottom" constant="16" id="Wun-Si-sxL"/>
                        <constraint firstItem="6uT-Bi-ygJ" firstAttribute="top" secondItem="8y8-Mo-bFr" secondAttribute="bottom" id="Xhy-Cr-X5c"/>
                        <constraint firstItem="aVr-9c-ewK" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" constant="41" id="ZfT-co-dAa"/>
                        <constraint firstItem="yJW-kt-ytV" firstAttribute="trailing" secondItem="mzK-cf-yck" secondAttribute="trailing" constant="-12" id="aQC-BF-XV3"/>
                        <constraint firstAttribute="trailing" secondItem="tfT-oA-pwm" secondAttribute="trailing" id="aZ0-1c-14b"/>
                        <constraint firstItem="yJW-kt-ytV" firstAttribute="bottom" secondItem="mzK-cf-yck" secondAttribute="bottom" constant="-12" id="cAv-cL-QYF"/>
                        <constraint firstItem="8y8-Mo-bFr" firstAttribute="leading" secondItem="mzK-cf-yck" secondAttribute="leading" id="clp-rq-Y98"/>
                        <constraint firstItem="aVr-9c-ewK" firstAttribute="centerX" secondItem="tfT-oA-pwm" secondAttribute="centerX" id="dzv-Dc-loB"/>
                        <constraint firstItem="8y8-Mo-bFr" firstAttribute="top" secondItem="mzK-cf-yck" secondAttribute="bottom" constant="10" id="e6D-1F-hgT"/>
                        <constraint firstAttribute="trailing" secondItem="6uT-Bi-ygJ" secondAttribute="trailing" constant="24" id="ene-au-1mp"/>
                        <constraint firstItem="tfT-oA-pwm" firstAttribute="leading" secondItem="y94-DZ-w2B" secondAttribute="leading" id="eu4-Xa-CAA"/>
                        <constraint firstItem="tfT-oA-pwm" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" id="fZe-ah-U4N"/>
                        <constraint firstAttribute="bottom" secondItem="tfT-oA-pwm" secondAttribute="bottom" constant="590" id="hC6-uq-cKw"/>
                        <constraint firstItem="Jg0-69-Bo9" firstAttribute="centerX" secondItem="e3b-WF-SBb" secondAttribute="centerX" id="iWS-IR-8Sg"/>
                        <constraint firstItem="WOP-6r-MDr" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" constant="25" id="j9J-wL-cgb"/>
                        <constraint firstItem="Jg0-69-Bo9" firstAttribute="centerY" secondItem="e3b-WF-SBb" secondAttribute="centerY" id="lBk-ep-INq"/>
                        <constraint firstItem="aVr-9c-ewK" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" constant="30" id="qAL-hU-7JL"/>
                        <constraint firstItem="e3b-WF-SBb" firstAttribute="leading" secondItem="y94-DZ-w2B" secondAttribute="leading" constant="21" id="qCY-C6-gSt"/>
                        <constraint firstItem="e3b-WF-SBb" firstAttribute="top" secondItem="2N8-la-aXb" secondAttribute="bottom" constant="13" id="qqf-Fp-6Zf"/>
                        <constraint firstItem="WOP-6r-MDr" firstAttribute="centerX" secondItem="tfT-oA-pwm" secondAttribute="centerX" id="sIX-wH-qwf"/>
                        <constraint firstItem="WOP-6r-MDr" firstAttribute="top" secondItem="y94-DZ-w2B" secondAttribute="top" constant="29" id="sNk-5o-fyV"/>
                        <constraint firstItem="tfT-oA-pwm" firstAttribute="centerX" secondItem="y94-DZ-w2B" secondAttribute="centerX" id="tlJ-j7-4ZI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hC6-uq-cKw"/>
                            <exclude reference="ZfT-co-dAa"/>
                            <exclude reference="j9J-wL-cgb"/>
                            <exclude reference="R3A-0m-HYK"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y94-DZ-w2B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I7h-zK-Ays"/>
                <constraint firstAttribute="bottom" secondItem="y94-DZ-w2B" secondAttribute="bottom" id="iHl-tT-QfZ"/>
                <constraint firstItem="y94-DZ-w2B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lGO-3C-DnM"/>
                <constraint firstAttribute="trailing" secondItem="y94-DZ-w2B" secondAttribute="trailing" id="oKR-aj-tDL"/>
                <constraint firstItem="y94-DZ-w2B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sgm-JE-Y8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sgm-JE-Y8R"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="245" y="302"/>
        </view>
        <tapGestureRecognizer id="184-uh-bEw">
            <connections>
                <action selector="turnGes:" destination="-1" id="EEm-as-6Ne"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="beijin_1.jpg" width="375" height="729"/>
        <image name="jihui.png" width="194" height="30"/>
        <image name="jilubeijin.png" width="327" height="174"/>
        <image name="lvse.png" width="34" height="20"/>
        <image name="myjiangping.png" width="24" height="82"/>
        <image name="yuanpan_1.png" width="348" height="348"/>
        <image name="zhizhen.png" width="123" height="123"/>
        <image name="zhuti.png" width="257" height="66"/>
    </resources>
</document>
