<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="versionLabel" destination="lJ9-JJ-nZ4" id="mbH-r5-ger"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ybt_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-Do-DVX">
                    <rect key="frame" x="148" y="94" width="80" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2BN-BP-220"/>
                        <constraint firstAttribute="height" constant="80" id="Vwl-dh-TVq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一币通购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxQ-PI-M5A">
                    <rect key="frame" x="39" y="210" width="299" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b50-gY-XyK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本1.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-JJ-nZ4">
                    <rect key="frame" x="20" y="241" width="335" height="13"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="4xG-xz-JiF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-s4-dcP">
                    <rect key="frame" x="16" y="284" width="343" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话：0577-85600011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-Dx-y26">
                            <rect key="frame" x="12" y="0.0" width="319" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="mTC-Fk-R1W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1DM-Dx-y26" firstAttribute="centerY" secondItem="PUn-s4-dcP" secondAttribute="centerY" id="Pwp-Ub-0SH"/>
                        <constraint firstAttribute="trailing" secondItem="1DM-Dx-y26" secondAttribute="trailing" constant="12" id="bW4-Vb-wc9"/>
                        <constraint firstAttribute="height" constant="44" id="fhP-cn-0xA"/>
                        <constraint firstItem="1DM-Dx-y26" firstAttribute="leading" secondItem="PUn-s4-dcP" secondAttribute="leading" constant="12" id="yyM-vR-heD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温州壹币通网络科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-mM-sAO">
                    <rect key="frame" x="20" y="592" width="335" height="12"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="HmG-lb-5U5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016  一币通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-eA-UJO">
                    <rect key="frame" x="20" y="572" width="335" height="12"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="GQ0-Zx-PwF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uKZ-eA-UJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5MN-Sg-DrE"/>
                <constraint firstAttribute="trailing" secondItem="uKZ-eA-UJO" secondAttribute="trailing" constant="20" id="As8-sm-pjv"/>
                <constraint firstItem="Gya-Do-DVX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="Bh5-HL-uiK"/>
                <constraint firstItem="rxQ-PI-M5A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="Ds1-uE-nKA"/>
                <constraint firstAttribute="bottom" secondItem="To9-mM-sAO" secondAttribute="bottom" constant="14" id="EFS-0b-Dbx"/>
                <constraint firstItem="PUn-s4-dcP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Fbm-69-Azl"/>
                <constraint firstItem="rxQ-PI-M5A" firstAttribute="top" secondItem="Gya-Do-DVX" secondAttribute="bottom" constant="36" id="N8E-wA-4Sb"/>
                <constraint firstItem="lJ9-JJ-nZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PVd-Gs-55w"/>
                <constraint firstItem="To9-mM-sAO" firstAttribute="top" secondItem="uKZ-eA-UJO" secondAttribute="bottom" constant="8" id="Vkc-Fm-0Xm"/>
                <constraint firstItem="PUn-s4-dcP" firstAttribute="top" secondItem="lJ9-JJ-nZ4" secondAttribute="bottom" constant="30" id="W3T-bp-fqI"/>
                <constraint firstAttribute="trailing" secondItem="To9-mM-sAO" secondAttribute="trailing" constant="20" id="XXj-Qf-bOs"/>
                <constraint firstAttribute="bottom" secondItem="To9-mM-sAO" secondAttribute="bottom" constant="63" id="ZSa-i1-VJK"/>
                <constraint firstItem="uKZ-eA-UJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="166" id="ZrU-1X-xQf"/>
                <constraint firstAttribute="trailing" secondItem="PUn-s4-dcP" secondAttribute="trailing" constant="16" id="aVI-bh-3lE"/>
                <constraint firstItem="lJ9-JJ-nZ4" firstAttribute="top" secondItem="rxQ-PI-M5A" secondAttribute="bottom" constant="10" id="cI7-Fd-Bn7"/>
                <constraint firstAttribute="trailing" secondItem="lJ9-JJ-nZ4" secondAttribute="trailing" constant="20" id="eTi-wz-z8J"/>
                <constraint firstItem="Gya-Do-DVX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hWB-k5-d7P"/>
                <constraint firstAttribute="trailing" secondItem="rxQ-PI-M5A" secondAttribute="trailing" constant="37" id="jfC-sc-Cwv"/>
                <constraint firstItem="To9-mM-sAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qKz-MC-n4U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZrU-1X-xQf"/>
                    <exclude reference="EFS-0b-Dbx"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ybt_logo.png" width="90" height="90"/>
    </resources>
</document>
