<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8c8-X4-VPL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="YzN-1U-4r1">
            <objects>
                <navigationController id="8c8-X4-VPL" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="faxiang_nor.png" selectedImage="faxiang_sel.png" id="iei-ol-kEB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM6-Yc-pRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4P2-gE-BUP" kind="relationship" relationship="rootViewController" id="CVO-4l-T5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gC-Bt-Wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="244"/>
        </scene>
        <!--发现-->
        <scene sceneID="zaj-3v-wGQ">
            <objects>
                <viewController id="4P2-gE-BUP" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKM-m8-8uK"/>
                        <viewControllerLayoutGuide type="bottom" id="cH3-i0-Jiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgz-5e-6A7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="ffw-CR-XIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-nr-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="faxiang_nor.png" width="26" height="26"/>
        <image name="faxiang_sel.png" width="26" height="26"/>
    </resources>
</document>
