<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKR-gW-kDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="T8n-at-JYm">
            <objects>
                <navigationController id="eKR-gW-kDI" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="gouwuche_sel.png" selectedImage="gouwuche_nor.png" id="j8M-mk-pu0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMD-wN-Ji5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYg-cw-Jqx" kind="relationship" relationship="rootViewController" id="95h-P9-Ujj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atW-fd-vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="249"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Up9-7x-TFm">
            <objects>
                <viewController id="UYg-cw-Jqx" customClass="ShopCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRy-KB-F19"/>
                        <viewControllerLayoutGuide type="bottom" id="LiB-8g-cpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQK-29-cUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="WPg-2M-4kQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT0-x1-mi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="gouwuche_nor.png" width="26" height="26"/>
        <image name="gouwuche_sel.png" width="26" height="26"/>
    </resources>
</document>
